//每秒刷新頁面，自動打開售票窗口

//預設刷新速度每1秒(1000毫秒)跑一次，不要設定低於100，系統容易偵測出不正常訪問
let time = 1000

let standby = setInterval(() => {
    let count = 0
    current = location.href
    fr4me = '<frameset cols=\'*\'>\n<frame id src=\'' + current + '\'/>';
    fr4me += '</frameset>';
    if (document.querySelector('[data-year]') == null) {
        count++;
        console.log(`每${time / 1000}秒自動刷新，刷新次數：${count}`);
        with (document) {
            write(fr4me);
            void (close());
        }
    }
    else {
        clearInterval(standby)
        document.querySelectorAll('[data-year]')[0].click()
        document.querySelector('.rn-bb03').click()
    }
}, 1 * time)
